AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=forutn;AccountKey=ayKAnoYNaqvXyBV9uUYEpqk9Hp8Y1A614ZD4cTwwbQpKMwohlBpOD06I3XXmo4ZYsZOoSYP464Bc5g/08ShMgA==;EndpointSuffix=core.windows.net
ENV=ENV
DB_USER=adminadmin@forutn123db
DB_PWD=Forutn123
DB_PORT=5432
DB_HOST=forutn123db.postgres.database.azure.com
DB_DBNAME=postgres